
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so


#md
<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ServerName md
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://docker1_php7:9000/var/www/md/web/$1
    DocumentRoot /var/www/md/web
    <Directory /var/www/md/web>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

#sbey
<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ServerName sbey
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://docker1_php7:9000/var/www/sbey/web/$1
    DocumentRoot /var/www/sbey/web
    <Directory /var/www/sbey/web>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

#iwow2
<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ServerName iwow2
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://docker1_php7:9000/var/www/iwow2/web/$1
    DocumentRoot /var/www/iwow2/web
    <Directory /var/www/iwow2/web>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

